
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lista.css">
    <title>todo-list</title>
</head>
<body>
    <div class="todo">
        <div class="todo__title">
            TODO - LIST
        </div>

        <div class="todo__list" id='todoList'>

        </div>

        <div class="todo__new-item" id="newItem">
            <div>&and;</div>
            <input type="text" placeholder="Digite e pressione enter para adicionar a tarefa">
            <div>&and;</div>
        </div>
    </div>
    <script src="lista.js"></script>
</body>
</html>